<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<style type="text/css">
.vertical-menu {
	width: 200px; /* Set a width if you like */
}

.vertical-menu a {
	background-color: #eee; /* Grey background color */
	color: black; /* Black text color */
	display: block; /* Make the links appear below each other */
	padding: 12px; /* Add some padding */
	text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
	background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
	background-color: #04AA6D;
	/* Add a green color to the "active/current" link */
	color: white;
}
</style>
</head>
<body>

	<div class="vertical-menu">
		<a href="#" class="active">Product_Details</a> <a
			href="add_product.html" target="bottom_right">Add</a> <a
			href="productmodifysearchpage" target="bottom_right">Modify</a> <a
			href="productview" target="bottom_right">View</a> <a
			href="productviewall" target="bottom_right">ViewAll</a>
	</div>
	<div class="vertical-menu">
		<a href="#" class="active">Stock details</a> <a href="stockaddpage"
			target="bottom_right">Add</a> <a href="stockmodify"
			target="bottom_right">Modify</a> <a href="StockViewServlet"
			target="bottom_right">View</a> <a href="stockviewallservlet"
			target="bottom_right">ViewAll</a> <a href="StockDeletePageServlet"
			target="bottom_right">delete</a>
	</div>
</body>
</html>